# exam_springboot_ssm

./: pom.xml
src/main/java/com/henu/springboot/: DeptApplication.java
src/main/java/com/henu/springboot/controller/: DeptController.java
src/main/java/com/henu/springboot/dao/: DeptMapper.java
src/main/java/com/henu/springboot/entity/: Dept.java
src/main/java/com/henu/springboot/service/: DeptService.java
src/main/java/com/henu/springboot/serviceimpl/: DeptServiceImpl.java
src/main/resources/: application.yml  mybatis.xml
src/main/resources/mapper/: DeptMapper.xml
